spring.application.name=news-portal

spring.datasource.url=jdbc:mysql://localhost:3306/news_portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquidbase-changeLog.xml

key.access = fcfd2bd006594f7c96bdf4b38de49338a9cb1269573b0b5551c9d9c740179c83
key.refresh = a3ae9c72664d6b1aa675fc745ee930b404d9b4b19aea8746058e4f05e735ed2b